{
  "name": "Chezmoi dotfiles",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",

  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "XadillaX.viml",
        "nefrob.vscode-just-syntax"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "installZsh": true,
      "updateRemoteUserUID": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/pirpedro/features/antidote:": {
      "setAsDefaultShell": true
    },
    "ghcr.io/pirpedro/features/chezmoi:": {},
    "ghcr.io/pirpedro/features/git-gadgets:": {}
  },
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind",
    "source=${localEnv:HOME}/.config/git/config,target=/home/vscode/.gitconfig,type=bind",
    "source=${localEnv:HOME}/.ssh/known_hosts,target=/home/vscode/.ssh/known_hosts,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/.local/share/chezmoi,type=bind",
  "workspaceFolder": "/home/vscode/.local/share/chezmoi",
  "postStartCommand": "bash -lc 'sudo chown -R vscode:vscode /home/vscode/.local || true'",
  "remoteUser": "vscode"
}
