{
  "files.associations": {
    "*.ejs": "html",
    "*.sh.tmpl": "shellscript",
    "*.json.tmpl": "json",
    "*.bash.tmpl": "shellscript",
    "*.yaml.tmpl": "yaml",
    "*.conf": "plaintext"
  },
  "cSpell.words": [
    "codespace",
    "codespaces"
  ]
}